VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1idWxsZnJvZy01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gGZm23PjkAvtYlqERTEOgZMfH41BPo1iYS7tLcqeXZ
CLERK_WEBHOOK_SECRET=whsec_WfSn0aeQwPEuHtJJbpNanNooYX3Im1x5


VITE_VERCEL_API_TOKEN=7AhIGsoHNARXhk8cnP4maV0V